VERSION_NAME=0.0.1
GROUP=net.droidlabs.android.tools.timber

POM_DESCRIPTION=An easy way to draw UI specs on top of your Android UI.
POM_URL=https://github.com/radzio/timber-stub
POM_SCM_URL=https://github.com/radzio/timber-stub
POM_SCM_CONNECTION=scm:git@github.com:radzio/timber-stub.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:radzio/timber-stub.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=radzio
POM_DEVELOPER_NAME=Radek Piekarz
